<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/selectActivitiesParent"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_parent_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_bus_location"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Bus Location"
            tools:ignore="HardcodedText" />



        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/change_pass"
            android:title="Change Password"
            tools:ignore="HardcodedText" />


    </group>

    <item
        android:title="Log Out"
        tools:ignore="HardcodedText">

        <menu>

            <item
                android:id="@+id/nav_logout_parent"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />

        </menu>

    </item>

</menu>