<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="All"
    android:id="@+id/all"
    app:showAsAction="never"/>
    <item android:title="Present"
        android:id="@+id/present"
        app:showAsAction="never"/>
    <item android:title="Absent"
        android:id="@+id/absent"
        app:showAsAction="never"/>
</menu>