<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_yellow"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="80dp"
    android:paddingRight="30dp"
    tools:context=".fragments.changepassword">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="270dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="270dp"
        android:src="@mipmap/busmarker"
        tools:ignore="ContentDescription" />



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your old password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_change"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_layout_2"
        android:text="@string/submit"
        android:textColor="@color/black" />

</LinearLayout>